/*
Theme Name: My sport training
Theme URI:
Author: Rubén Pérez
Author URI:
Description: Tema diseñado para empresas de entrenamiento.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/license/glp-2.0.html
Tags: Gym,gimnasio, deporte, sport, css grid, mobile first
Text Domain: my sport training
*/

/*Definimos un custom property*/
:root{
    /*Font*/
    --titulo_personalizado : 'Roboto', sans-serif;
    /*Colors*/
    --color_primario:#ff5b00;
    --color_secundario:#2f2e2e;
    --color_buttom:#ebebeb;
    --color_footer: #1e272e;
    --color_nav:#2196f3;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /*10 px = 1rem*/
  }
  
body {
    font-size: 16px; /* px fallback */
    font-size: 1.6rem; /* default font-size for document */
    line-height: 1.5; /* a nice line-height */
    font-family: var(--titulo_personalizado);
}


.contenedor-con-sidebar {
    width: 96%;
    margin: 4em auto;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
/*------------------Inicio Sidebar----------------*/

.contenido-principal {
    
    flex: 1 0 calc(68% - 2rem);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.sidebar {
    
    flex: 6 0 calc(30% - 2rem);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-right: 5rem;
}
img.imagen-destacada{
    max-width: 70%;
    height: auto;
}
/*------------------Fin Sidebar----------------*/

.text-content {
    
    max-width: 70%;
    margin: 2rem;
}

/*------------------Inicio Sin sidebar----------------*/
.contenedor.no-sidebar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.no-sidebar>div.contenido-principal {

    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}

    
/*------------------Fin Sin sidebar----------------*/

hr {
    border-bottom: solid 2px var(--color_primario);
    border-top: solid -2px var(--color_primario);
}

/*------------------------------------------Inicio del Header---------------------------------------*/

header {
    width: 100%;
    height: 100vh;
    background-image: url(img/Skewed.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    
    text-align: center;
}
.logo {
    line-height: 40px;
    position: fixed;
    float: left;
    margin: 10px 46px;
    color: rgb(36, 33, 33);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    z-index: 1000;
}
.logo img{
    width: 40px;
 }
 nav{
    position: fixed;
    z-index:999;
    width: 100%;
  }

nav ul{
    list-style: none;
    background: rgba(0,0,0,0) ;
    overflow: hidden;
    color: #fff;
    padding: 0;
    padding-right: 60px;
    text-align: right;
    margin: 0;
    transition: 1s;
  }

  nav.black ul{
    background: var(--color_nav);
    padding-bottom: 1rem;
  
  }
  nav.black ul li a{
      color:#fff;
  }

/*estilos al lista*/
nav ul li{
    display: inline-block;
    padding-bottom:4px;
    padding-top: 20px;
  
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 8px;/*despegamos un poco las paginas*/
    font-weight: bold;
  
}

.menu-icon{
    width: 100%;
    background: var(--color_nav);
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

/*------------------------------------------Inicio de efecto a los enlaces------------------------------*/
.menu-principal a{
      position: relative;
      z-index: 1;
}
 
/*Agregando margen entre los titulos del menu*/
.menu-principal li{
    margin-right: 1rem;

}

/*Agregando barra bajo los enlaces del menu*/
.menu-principal .current_page_item{
    border-bottom: 3px solid var(--color_primario);
}

/*pseudo-elementos, creamos un relleno de color*/
.menu-principal a::before,.menu-principal a::after{
    position: absolute;
    content: '';
    display: block; 
    width: 100%;
    height: 50%; /*Tomara la mitad*/
    background-color: var(--color_primario);
    z-index: -1;
    transform: scaleX(0);/*lo ocultamos inicialmente*/
    transition: transform .6s; /*ejecutamos la inimacion*/
}

.menu-principal a::before{
    /*inicia en 0*/
    top:0;
    /*Inicia o aparece desde la izquierda*/
    transform-origin: left;
}

/*llega a 50%*/
.menu-principal a::after{
    top:50%;
    /*Inicia o aparece desde la derecha*/
    transform-origin: right;
}

/*Nuestra animacion se activa despues de hacer hover desde top*/
.menu-principal a:hover::before{
    transform: scaleX(1);
}

/*Nuestra animacion se activa despues de hacer hover desde bottom*/
.menu-principal a:hover::after{
    transform: scaleX(1);
}

                        /*-----------------Fin del efecto------------------*/

/*------------------------------------------Fin del header------------------------------------------*/

/*------------------------------------------Inicio del page-clase---------------------------------------*/

.lista-clases {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.gradient::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
    width: 100%;
    height: auto;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.05) 37%, rgba(0,0,0,0.2) 54%, rgba(0,0,0,0.76) 94%, rgba(0,0,0,0.75) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 37%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0.76) 94%,rgba(0,0,0,0.75) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 37%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0.76) 94%,rgba(0,0,0,0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d000000', endColorstr='#bf000000',GradientType=0 );
}
.img-clase{
    width: 100%;
    height: auto;
}

.card {
    flex: 0 0 calc(30% - -6rem);
    position: relative;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    margin-right: 4rem;
    align-items: center;
    align-content: space-around;
}
.card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    z-index: 2;
    margin-left: 1rem;
}
.card .contenido a{
    text-decoration: none;
}

.card h4{
    line-height: 0;
    color:var(--color_buttom);
}
.card .contenido p{
    color: var(--color_primario);
    line-height: 0.5;
}



/*------------------------------------------Fin del page-clase--------------------------------------*/



/*------------------------------------------Inicio page-blog--------------------------------------*/
.lista-blog {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

.gradient-blog::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
    width: 100%;
    height: auto;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.05) 37%, rgba(0,0,0,0.2) 54%, rgba(0,0,0,0.76) 94%, rgba(0,0,0,0.75) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 37%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0.76) 94%,rgba(0,0,0,0.75) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 37%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0.76) 94%,rgba(0,0,0,0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d000000', endColorstr='#bf000000',GradientType=0 );
}
.img-blog{
    width: 100%;
    height: auto;
}

.card-blog {
    flex: 0 0 calc(30% - -6rem);
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    margin-right: 4rem;
    align-items: center;
    align-content: space-around;
}
.card-blog .contenido-blog {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    z-index: 2;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.title-blog{
    font-size: 20px;
}
.card-blog .contenido-blog a{
    text-decoration: none;
    color: #fff;
}
.card-blog .contenido-blog a:hover{
    color: var(--color_primario);
}

.contenido-blog span{
    font-size: 12px;
}
.card-blog .contenido-blog p {
    color: var(--color_buttom);
    line-height: 0.2;
    font-size: 12px;
}
.post-categories {
    position: absolute;
    top: 1rem;
    left: -3rem;
    z-index: 10;
    list-style: none;
    display:flex;
    
}
.post-categories li{
    margin-right: 1rem;
    background: var(--color_primario);
    padding: 0.2rem 1rem;
    border-radius: 3px;
    font-size: 12px;
}
.post-categories li a{
    text-decoration: none;
    color:#fff;
}


/*------------------------------------------Inicio page-blog--------------------------------------*/

/*------------------------------------------inicio Sidebar blo-----------------------------*/
.widget-blog {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.widget-blog ul {
    list-style: none;
    display: contents;
}
.widget-blog a {
    display: flex;
    color: #313131;
    text-decoration: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.widget-blog li.cat-item{
    background: #0693e3;
    padding: 0.2rem 1rem;
    margin-bottom: 0.5rem;
    font-size: 12px;
    border-radius: 5px;
}
.widget-blog li.cat-item a{
 color: #fff;
}
/*------------------------------------------Fin Sidebar blo-----------------------------*/

/*------------------------------------------Inicio Sidebar personalizado----------------------------*/
.sidebar-personalizado{
display: flex;
justify-content: space-between;
padding: 2rem 0;
border-bottom: 1px solid var(--color_primario);
}
.sidebar-personalizado .imagen-widget{
flex: 0 0 30%;
}
.sidebar-personalizado .imagen-widget img{
    display: block;
}
.sidebar-personalizado .contenido-widget{   
 flex: 0 0 calc(70% - 2rem);
}
.sidebar-personalizado .contenido-widget a{   
    text-decoration: none;
    
}
.sidebar-personalizado .contenido-widget a h4 {
    list-style: none;
    color: var(--color_primario);
    padding-left: 2rem;
    margin: 0;
    line-height: 1;
}

.sidebar-personalizado .contenido-widget p {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 500;
    padding-left: 2rem;
}
/*------------------------------------------Fin Sidebar personalizado-------------------------------*/


/*------------------------------------------Inicio galeria ccs-grid -------------------------------*/
.galeria-imagenes li{
    list-style: none;
    
}
.galeria-imagenes{
    display: grid;
    grid-template-columns: repeat(3,1fr); /*Tres columnas con una fracion*/
    grid-template-rows: repeat(3,auto); /* tres filas - rows*/
    grid-gap: 2rem;
    width: 80%;
}
.galeria-imagenes img{
    display: block;
}
.galeria-imagenes li:nth-child(1){
    grid-row: 2/4;
    grid-column: 1/3; /*cambia derecho o izquierda segun num de col*/
 }
 


/*------------------------------------------Fin galeria ccs-grid -------------------------------*/

/*------------------------------------------Inicio del Footer---------------------------------------*/
.contenido-footer {
    background: var(--color_footer);
    color:#fff;
    padding: 4rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info {
    max-width: 30%;
    
}
.copyright{
    font-size: 2rem;
    color: var(--color_buttom);
}
/*------------------------------------------Fin del Footer------------------------------------------*/

/*------------------------------------------Inicio del Diseño movil----------------------------------*/


@media(max-width: 627px) {

    .logo {
        position: absolute;
        top: 0;
        margin-top: 9px;
        padding-left: -28px;
        margin-left: 15px;
    }
    header {
        width: 100%;
        height: 50vh;
        
    }
    nav{
        position: absolute;
        z-index:1;
        width: 100%;
      }
   
    nav ul {
        max-height: 0px;
        background: #2a2828;
        padding-right: 0px;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    nav.black ul {
          background: var(--color_nav)
    }

    .showing {
          max-height: 20em;
    }

    nav ul li {
        display: flex;
        /* box-sizing: border-box; */
        /* width: 100%; */
        padding: 2px 0; /*espacio entre las paginas en movil*/
        /* text-align: center; */
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    nav ul li a {
        color: var(--color_buttom);
        /* padding-left: 70px; */
        font-size: 14px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        
    }

    .menu-icon {
          display: block;
    }
    /*---Responsive para sidebar y contenido---*/
    .contenedor-con-sidebar {
        width: 96%;
        margin: 4em auto;
        line-height: 30px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .sidebar {
        
        flex: 0 0 calc(34% - 2rem);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    /*----------------------------------------*/

    /*-----------------Footer-----------------*/
    .contenido-footer {
        background: var(--color_footer);
        padding: 4rem 0;
        display: flex;
        align-items: center;
    }
    
    .info {
        max-width: 80%;
        
    }
    .menu-principal a::before,.menu-principal a::after{

        content: "";
        display: none;
        clear: both;
    }
   
    

}
@media(min-width: 320px) and (max-width:520px) {
    .card-blog {
        flex: 0 0 calc(80% - -6rem);
        position: relative;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 3rem;
        margin-right: 4rem;
        align-items: center;
        align-content: space-around;
    }
}
/*------------------------------------------Fin del diseño movil------------------------------------*/